id: projects_demo_task_type
label: 'Projects demo task_type'
migrate_tags:
  - 'Projects demo'
source:
  plugin: csv
  header_row_count: 1
  path: modules/projects/modules/projects_demo/datas/task_type.csv
  keys:
    - name
process:
  label: name
  id:
    plugin: machine_name
    source: name
  description: description
destination:
  plugin: entity:task_type
